<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>jealbreke iOS</title>
    <style>
        body {
            background-color: #212121;
            color: #FFFFFF;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 8px;

        }

        input {
            background-color: #303030;
            color: #ffffff;
            border: 1px solid #212121;
            border-radius: 4px;
            padding: 12px;
            outline: none;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
            width: calc(100% - 26px);
            margin-top: 8px;
        }

        input::placeholder {
            color: #757575;
        }

        input:focus {
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
        }

        label {
            color: #ffffff;
            margin-bottom: 8px;
            display: block;
        }

        button {
            background-color: #303030;
            color: #ffffff;
            padding: 12px;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #404040;
        }

        button:focus {
            background-color: #353535;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
        }

        .ss {
            margin-top: 8px;
            width: 100%;
        }
    </style>
    <script>
        function showpage(pg) {
            document.getElementById("main").style.display = "none";
            document.getElementById("troll").style.display = "none";
            document.getElementById(pg).style.display = "block";
        }


        function disableScroll() {
            // Get the current page scroll position
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,

                // if any scroll is attempted, set this to the previous value
                window.onscroll = function () {
                    window.scrollTo(scrollLeft, scrollTop);
                };
        }

        function enableScroll() {
            window.onscroll = function () { };
        }
    </script>
</head>

<body>
    <div id="main">
        <script>

            function getIOSVersion() {
                const userAgent = window.navigator.userAgent;
                const match = userAgent.match(/(iPad|iPhone|iPod)\s+OS\s+(\d+_+\d+)/);

                if (match) {
                    const version = match[2].replace(/_/g, '.');
                    return version;
                }

                // Return null if the user agent doesn't match the pattern for iOS
                return null;
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function troll() {
                location.href = "ДЕТЕЙ";
            }
            async function installjb() {
                const iosVersion = getIOSVersion();
                let tos = confirm(`Do you agree with the Terms of Service?

1) I do not take responsibility for the broken memory on beta, the broken firmware on beta, the global crisis and the beginning of a thermonuclear war☕️

thats all`);
                if (tos) {
                    await sleep(10); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Getting iOS ver... Just wait';
                    await sleep(100); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] successful - ' + iosVersion;
                    await sleep(100); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Searching jailbreak way...';
                    await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Installing...';
                    await sleep(5000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] Bootstrap installing...';
                    await sleep(500); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] Changing phone model to Pixel 7 Pro';
                    await sleep(5000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Running the command: su';
                    await sleep(500); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Using the default password "alpine"';
                    await sleep(5000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Patching launchd $patchd';
                    await sleep(2000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Running the command: dpkg -i hidestrap';
                    await sleep(500); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] All done!';
                    await sleep(5000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[START] Process starting after (for cancel just close app)';
                    await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] 5';
                    await sleep(1900); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] 4....';
                    await sleep(1800); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] 3.......';
                    await sleep(1700); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] 2';
                    await sleep(1500); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] 1';
                    await sleep(100); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[FUCKIOS] START';
                    await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] EXPLOIT STARTED ';
                    await sleep(10000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] Patch SIM card';
                    await sleep(12000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] WebKit passing';
                    await sleep(10000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[WARN] Succefuley patched iOS... JUST WAIT!';
                    showpage("troll");
                    const audio = new Audio("helium.mp3");
                    audio.play();
                    audio.loop = true;
                    disableScroll();
                    setInterval(troll, 5);
                }
            }
        </script>
        <div id="vvid"></div>

        <h1 style="text-align: center;">jailbr3ak iOS 16.0-18.2</h1>
        <h2 style="text-align: center;">for CPUs A12-A18 and M1</h2>
        <p style="text-align: center;"><button style="margin-top: 64px;" onclick="installjb();">
                <h1>EXPLOIT NOW</h1>
            </button></p>
        <h4 id="log">Logging:</h4>
    </div>
    <div id="troll">
        <h1>succefuley exploited✅✅✅</h1>
    </div>
    <script>
        showpage("main");
    </script>
</body>

</html>
